
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\App.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\Home\AddProjectDialog.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\Home\ConnectionSettings.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\Home\HomeView.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\MainWindow.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\ProjectB\OpticalSensorView.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\Resources\AppDictionary.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\Result\ResultView.xaml;;
FC:\Users\heitor.araujo\source\repos\SensorViewer\SensorsViewer\SplashScreen.xaml;;

